{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Doxo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "Username": "admin",
    "Password": "1",
    "Email": "admin@code.az"
  },
  "MailSettings": {
    "Mail": "bakuvj944",
    "DisplayName": "Hello from",
    "Password": "agjqfdniomkukems",
    "Port": 587,
    "Host": "smtp.gmail.com"
  }
}